{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/status"
    },
    {
      "source": "/status",
      "destination": "/api/status"
    },
    {
      "source": "/webhook-info",
      "destination": "/api/webhook-info"
    },
    {
      "source": "/webhook-register",
      "destination": "/api/webhook-register"
    },
    {
      "source": "/telegram-webhook",
      "destination": "/api/telegram-webhook"
    },
    {
      "source": "/cron",
      "destination": "/api/cron"
    },
    {
      "source": "/run-now",
      "destination": "/api/run-now"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{__pycache__/**,areas_cache.json,bot_data.json,bot_local_config.py,.git/**,.vercel/**}"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 6 * * *"
    }
  ]
}
